# Schedule-FCM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/algo/phantoms/schedulefcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algo/phantoms/schedulefcm/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/algo/phantoms/schedulefcm/fcm/: MyFirebaseMessagingService.java  NotificationBroadcastReceiver.java  ScheduledWorker.java
app/src/main/java/com/algo/phantoms/schedulefcm/model/: RequestNotificaton.java  SendNotificationModel.java
app/src/main/java/com/algo/phantoms/schedulefcm/ui/: MainActivity.java  MainActivity2.java
app/src/main/java/com/algo/phantoms/schedulefcm/util/: NotificationUtil.java  SettingUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/algo/phantoms/schedulefcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
